* {
	padding: 0px;
	margin: 0px;
}

body, html {
	width: 100%;
	height: 100%;
	font-family: 'Roboto Mono', monospace;
}

header {
	background: url(header.jpg);
	min-height: 100%;
    background-position: center;
    background-size: cover;
}

h1 {
	color: white;
	text-transform: uppercase;
	text-align: center;
	position: absolute;top:30%;left:50%;
	transform: translate(-50%,-50%);
	font-size: 1.5em;
}

button {
	background-color: #F55F0F;
	border-color: #F55F0F;
	color: white;
	text-transform: uppercase;
	width: 13%;
	height: 6%;
	font-size: 1.2vw;
	text-align: center;
	border-radius: 30px;
	position: absolute; top:67%; left:50%;
	transform: translate(-50%, -50%);
}

button:hover {
	background-color: #C84B08;
	border-color: #C84B08;
	cursor: pointer;
}